# Sunny

./: readme.md
app/: build.gradle
app/src/androidTest/java/it/alessioricco/sunny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alessioricco/sunny/: AppCompatPreferenceActivity.java  MainActivity.java  MainApp.java  SettingsActivity.java
app/src/main/java/it/alessioricco/sunny/api/: HttpClientfactory.java  OpenWeatherAPI.java  OpenWeatherAPIFactory.java  RestAdapterFactory.java
app/src/main/java/it/alessioricco/sunny/injection/: AppModule.java  ObjectGraphSingleton.java
app/src/main/java/it/alessioricco/sunny/models/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastItem.java  Main.java  Settings.java  Weather.java  Wind.java
app/src/main/java/it/alessioricco/sunny/services/: OpenWeatherService.java
app/src/main/java/util/: Environment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  temperature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/it/alessioricco/sunny/: ExampleUnitTest.java  NetworkTest.java
app/src/test/java/it/alessioricco/sunny/util/: TestAppModules.java  TestobjectGraphInitializer.java
